# conga-aem-definitions-it-sample-app

./: README.md  archetype.properties  build-deploy-author-and-publish_aem65.sh  build-deploy-publish_aem65.sh  build-deploy.sh  build-deploy_aem65.sh  pom.xml
.github/workflows/: maven-build.yml
bundles/core/: pom.xml
bundles/core/src/main/java/io/wcm/devops/conga/definitions/it/sample/components/: CurrentDate.java  CustomCarousel.java
bundles/core/src/main/java/io/wcm/devops/conga/definitions/it/sample/config/: AppTemplate.java  MediaFormats.java
bundles/core/src/main/java/io/wcm/devops/conga/definitions/it/sample/config/impl/: LinkHandlerConfigImpl.java  MediaFormatProviderImpl.java  MediaHandlerConfigImpl.java
bundles/core/src/main/webapp/app-i18n/: en.json
bundles/core/src/main/webapp/app-root/components/container/: accordion.json  carousel.json  container.json  tabs.json
bundles/core/src/main/webapp/app-root/components/content/: button.json  contentfragment.json  contentfragmentlist.json  customcarousel.json  download.json  embed.json  experiencefragment.json  list.json  pdfviewer.json  progressbar.json  responsiveimage.json  separator.json  teaser.json  text.json  title.json
bundles/core/src/main/webapp/app-root/components/content/customcarousel/: customcarousel.html
bundles/core/src/main/webapp/app-root/components/form/: button.json  container.json  hidden.json  options.json  text.json
bundles/core/src/main/webapp/app-root/components/global/xfpage/: customfooterlibs.html  customheaderlibs.html
bundles/core/src/main/webapp/app-root/components/templating/: breadcrumb.json  imprint.json  languagenavigation.json  navigation.json  search.json
bundles/core/src/main/webapp/app-root/components/templating/imprint/: imprint.html
bundles/core/src/main/webapp/app-root/templates/admin/: configEditor.json  redirect.json  structureElement.json
bundles/core/src/main/webapp/clientlibs-root/: aemdef-it-sample.3rdparty.json  aemdef-it-sample.all.json  aemdef-it-sample.app.json
bundles/core/src/main/webapp/clientlibs-root/aemdef-it-sample.app/: css.txt
bundles/core/src/main/webapp/clientlibs-root/aemdef-it-sample.app/css/: imprint.css  navigation.css
bundles/core/src/test/java/io/wcm/devops/conga/definitions/it/sample/components/: CurrentDateTest.java  CustomCarouselTest.java
bundles/core/src/test/java/io/wcm/devops/conga/definitions/it/sample/testcontext/: AppAemContext.java
config-definition/: dispatcher-aem65-run-local.sh  dispatcher-cloud-run-local-win.cmd  dispatcher-cloud-run-local.sh  packages-upload.sh  pom.xml  validate-cloud-dispatcher-config.cmd
config-definition/src/docker-dispatcher-aem65/: docker-compose.yml
config-definition/src/docker-dispatcher-aem65/images/aem-dispatcher-publish/: Dockerfile
config-definition/src/main/dev-environments/: aem65.yaml  cloud.yaml  local-aem65.yaml  local-cloud.yaml  local.yaml
config-definition/src/main/roles/: aemdef-it-sample-aem-cms.yaml
config-definition/src/main/templates/aemdef-it-sample-aem-cms/: aemdef-it-sample-aem-cms-config.provisioning.hbs  aemdef-it-sample-aem-cms-rewriter-config.json.hbs  hosts.hbs
content-packages/complete/: pom.xml
content-packages/conf-content/: pom.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/settings/wcm/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/settings/wcm/template-types/content/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/settings/wcm/template-types/experience-fragment-web-variation/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/settings/wcm/templates/contentpage/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdef-it-sample/settings/wcm/templates/experience-fragment-web-variation/: .content.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/en/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/de/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/de/page-2/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/de/tools/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/en/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant1/en/page-1/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant2/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant2/en/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant3-no-mapping/: .content.xml
content-packages/sample-content/jcr_root/content/aemdef-it-sample/tenant3-no-mapping/en/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdef-it-sample/chicago.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdef-it-sample/nature.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdef-it-sample/prague.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/experience-fragments/aemdef-it-sample/: .content.xml
parent/: pom.xml
testing/dispatcher-integration/: README.md  pom.xml  run-integration-tests-aem65.sh  run-integration-tests.sh
testing/dispatcher-integration/src/test/java/io/wcm/devops/conga/definitions/it/dispatcherintegration/: SlingMappingIT.java  WithoutSlingMappingIT.java
testing/dispatcher-integration/src/test/java/io/wcm/devops/conga/definitions/it/dispatcherintegration/util/: SystemProperties.java  TestUtils.java
testing/inspec/: README.md  input-aem65.yml  inspec.yml
testing/inspec/controls/: sling-mapping.rb
(+16 files in other folders)
